PORT=3001
DB_HOST=hansken.db.elephantsql.com
DB_PORT=5432
DB_USER=iajtyqjq
DB_NAME=iajtyqjq
DB_PASSWORD=e2aGXzLfOqlh0zDr7VNt9dgLO5YkK7gb
DB_URI=postgres://iajtyqjq:e2aGXzLfOqlh0zDr7VNt9dgLO5YkK7gb@hansken.db.elephantsql.com/iajtyqjq