PORT=3001
DB_HOST=lucky.db.elephantsql.com
DB_PORT=5432
DB_USER=yzdablpx
DB_NAME=yzdablpx
DB_PASS=lWQNYdpXSsDVRIelxWzb7wvzyib-bYgD
DB_URI=postgres://yzdablpx:lWQNYdpXSsDVRIelxWzb7wvzyib-bYgD@lucky.db.elephantsql.com/yzdablpx
